KINDE_CLIENT_ID=f1b5abbdf14e4e9bbbb2f614ad3c8ade
KINDE_CLIENT_SECRET=ktn2ziyB7muYyKCCByoruoSRGDNaR0ROKOMEgMVxLJzHDAXPe
KINDE_ISSUER_URL=https://noviland.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
